# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name

# SMTP Email Configuration
SMTP_SERVER=mail.rwth-aachen.de
SMTP_PORT=465
SMTP_USER=ab123123@rwth-aachen.de
SMTP_PASSWORD=your_email_password
SMTP_SENDER=max.musterman@rwth-aachen.de


OPENAI_KEY=your_openai_api_key